<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer>
<section-def-cats>
  <def-cat n="CAT__adj_">
    <cat-item tags="adj.*"/>
    <cat-item tags="adj"/>
  </def-cat>
  <def-cat n="CAT__cnjcoo_">
    <cat-item tags="cnjcoo.*"/>
    <cat-item tags="cnjcoo"/>
  </def-cat>
  <def-cat n="CAT__cnjsub_">
    <cat-item tags="cnjsub.*"/>
    <cat-item tags="cnjsub"/>
  </def-cat>

  <def-cat n="CAT__da_">
    <cat-item lemma="da" tags="cnjsub.*"/>
    <cat-item lemma="da" tags="cnjsub"/>
    <cat-item lemma="da" tags="part.*"/>
    <cat-item lemma="da" tags="part"/>
    <cat-item lemma="dati" tags="vblex"/> <!-- until we fix tagger-->
  </def-cat>

 <def-cat n="CAT__da_li_">
    <cat-item lemma="da li" tags="cnjsub.*"/>
    <cat-item lemma="da li" tags="cnjsub"/>
 </def-cat>

 <def-cat n="CAT__li_">
    <cat-item lemma="li" tags="part.itg.*"/>
    <cat-item lemma="li" tags="part.itg"/>
 </def-cat>

  <def-cat n="CAT__trebati_">
    <cat-item lemma="trebati" tags="vbmod.*"/>
    <cat-item lemma="treba" tags="n.*"/> <!-- tagger doesn't work properly -->
  </def-cat>

  <def-cat n="CAT__n_">
    <cat-item tags="n.*"/>
    <cat-item tags="n"/>
  </def-cat>
  <def-cat n="CAT__np_">
    <cat-item tags="np.*"/>
    <cat-item tags="np"/>
  </def-cat>
  <def-cat n="CAT__num_">
    <cat-item tags="num.*"/>
    <cat-item tags="num"/>
  </def-cat>
  <def-cat n="CAT__part_">
    <cat-item tags="part.*"/>
    <cat-item tags="part"/>
  </def-cat>
  <def-cat n="CAT__pr_">
    <cat-item tags="pr.*"/>
    <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="CAT__prn_">
    <cat-item tags="prn.*"/>
    <cat-item tags="prn"/>
  </def-cat>
  <def-cat n="CAT__vblex_">
    <cat-item tags="vblex.*"/>
    <cat-item tags="vblex"/>
  </def-cat>
  <def-cat n="CAT__vbmod_">
    <cat-item tags="vbmod.*"/>
    <cat-item tags="vbmod"/>
  </def-cat>
  <def-cat n="CAT__vbser_">
    <cat-item tags="vbser.*"/>
    <cat-item tags="vbser"/>
  </def-cat>

  <def-cat n="CAT__vb_">
    <cat-item tags="vblex.*"/>
    <cat-item tags="vbmod.*"/>
    <cat-item tags="vbser.*"/>
  </def-cat>


  <def-cat n="CAT__vbinf_">
    <cat-item tags="vblex.*.inf"/>
    <cat-item tags="vbmod.inf"/>
    <cat-item tags="vbser.inf"/>
  </def-cat>

<def-cat n="CAT__HASGENDER_NUMBER">
    <cat-item tags="*.m.*"/>
     <cat-item tags="*.f.*"/>
     <cat-item tags="*.sg.*"/>
     <cat-item tags="*.pl.*"/>
     </def-cat>  
<def-cat n="CAT__ND_GD">
    <cat-item tags="*.mf.*"/>
    <cat-item tags="*.sp.*"/>
    <cat-item tags="*.mf.sp.*"/>
    <cat-item tags="*.sp.mf.*"/>
    <cat-item tags="*.mf.*.sp.*"/>
    <cat-item tags="*.sp.*.mf.*"/>
  </def-cat>
  <def-cat n="sent">
    <cat-item tags="sent"/>
    <cat-item tags="RESsent.sent"/>
  </def-cat>
  <def-cat n="any">
    <cat-item tags="*"/>
  </def-cat>
</section-def-cats>
<section-def-attrs> 

<def-attr n="learned_verbcat">
    <attr-item tags="vblex"/>
    <attr-item tags="vbmod"/>
    <attr-item tags="vbser"/>
  </def-attr>
  <def-attr n="learned_adjtype">
    <attr-item tags="comp"/>
    <attr-item tags="pos"/>
    <attr-item tags="pst"/>
    <attr-item tags="ssup"/>
    <attr-item tags="sup"/>
  </def-attr>
  <def-attr n="learned_advtype">
    <attr-item tags="comp"/>
    <attr-item tags="itg"/>
    <attr-item tags="pst"/>
    <attr-item tags="ssup"/>
    <attr-item tags="sup"/>
  </def-attr>
  <def-attr n="learned_case">
    <attr-item tags="acc"/>
    <attr-item tags="dat"/>
    <attr-item tags="gen"/>
    <attr-item tags="ins"/>
    <attr-item tags="loc"/>
    <attr-item tags="nom"/>
    <attr-item tags="voc"/>
  </def-attr>
  <def-attr n="learned_definiteness">
    <attr-item tags="def"/>
    <attr-item tags="ind"/>
  </def-attr>
  <def-attr n="learned_gender">
    <attr-item tags="f"/>
    <attr-item tags="m"/>
    <attr-item tags="ma"/>
    <attr-item tags="mfn"/>
    <attr-item tags="mi"/>
    <attr-item tags="nt"/>
  </def-attr>
  <def-attr n="learned_isadv">
    <attr-item tags="adv"/>
  </def-attr>
  <def-attr n="learned_isadvcg">
    <attr-item tags="@Adv←"/>
  </def-attr>
  <def-attr n="learned_isclt">
    <attr-item tags="clt"/>
  </def-attr>
  <def-attr n="learned_ispos">
    <attr-item tags="pos"/>
  </def-attr>
  <def-attr n="learned_isrefprn">
    <attr-item tags="ref"/>
  </def-attr>
  <def-attr n="learned_isrefvb">
    <attr-item tags="ref"/>
  </def-attr>
  <def-attr n="learned_issfx">
    <attr-item tags="sfx"/>
  </def-attr>
  <def-attr n="learned_isvbneg">
    <attr-item tags="neg"/>
  </def-attr>
  <def-attr n="learned_nptype">
    <attr-item tags="al"/>
    <attr-item tags="ant"/>
    <attr-item tags="cog"/>
    <attr-item tags="org"/>
    <attr-item tags="top"/>
  </def-attr>
  <def-attr n="learned_numberat">
    <attr-item tags="du"/>
    <attr-item tags="pl"/>
    <attr-item tags="sg"/>
    <attr-item tags="sp"/>
  </def-attr>
  <def-attr n="learned_numtype">
    <attr-item tags="coll"/>
    <attr-item tags="ord"/>
    <attr-item tags="percent"/>
  </def-attr>
  <def-attr n="learned_parttype">
    <attr-item tags="itg"/>
    <attr-item tags="neg"/>
  </def-attr>
  <def-attr n="learned_person">
    <attr-item tags="p1"/>
    <attr-item tags="p2"/>
    <attr-item tags="p3"/>
  </def-attr>
  <def-attr n="learned_prntype">
    <attr-item tags="dem"/>
    <attr-item tags="itg"/>
    <attr-item tags="neg"/>
    <attr-item tags="pers"/>
    <attr-item tags="rel"/>
    <attr-item tags="tot"/>
  </def-attr>
  <def-attr n="learned_verbaspect">
    <attr-item tags="imperf"/>
    <attr-item tags="perf"/>
  </def-attr>
  <def-attr n="learned_verbtime">
    <attr-item tags="aor"/>
    <attr-item tags="futI"/>
    <attr-item tags="futII"/>
    <attr-item tags="imp"/>
    <attr-item tags="inf"/>
    <attr-item tags="lp"/>
    <attr-item tags="past"/>
    <attr-item tags="pii"/>
    <attr-item tags="pp"/>
    <attr-item tags="pprs"/>
    <attr-item tags="pres"/>
  </def-attr>
  <def-attr n="learned_verbtype">
    <attr-item tags="iv"/>
    <attr-item tags="tv"/>
  </def-attr>
  <def-attr n="learned_gen">
    <attr-item tags="m"/>
    <attr-item tags="f"/>
    <attr-item tags="mf"/>
    <attr-item tags="GD"/>
  </def-attr>
  <def-attr n="learned_num">
    <attr-item tags="sg"/>
    <attr-item tags="pl"/>
    <attr-item tags="sp"/>
    <attr-item tags="ND"/>
  </def-attr>
</section-def-attrs>
<section-def-vars>
  <def-var n="genre"/>
  <def-var n="number"/>
</section-def-vars>
<section-def-macros>
<def-macro n="f_bcond" npar="2">
<!--To test whether a blank contains format information.
If no format information is present it is removed. -->
  <choose>
    <when>
      <test>
        <not>
	 <equal>
	   <b pos="1"/>
	   <lit v=" "/>
	 </equal>
	 </not>
      </test>
      <out>
        <b pos="1"/>
      </out>
    </when>
  </choose>
</def-macro>
<def-macro n="f_genre_num" npar="1">
<!--To set the global value storing the TL genre of the last seen word. -->
  <choose>
    <when>
      <test>
        <equal>
          <clip pos="1" side="tl" part="learned_gen"/>
          <lit-tag v="m"/>
        </equal>
      </test>
      <let><var n="genre"/><lit-tag v="m"/></let>
    </when>
    <when>
      <test>
        <equal>
          <clip pos="1" side="tl" part="learned_gen"/>
          <lit-tag v="f"/>
        </equal>
      </test>
      <let><var n="genre"/><lit-tag v="f"/></let>
    </when>
  </choose>
  <choose>
    <when>
      <test>
        <equal>
          <clip pos="1" side="tl" part="learned_num"/>
          <lit-tag v="sg"/>
        </equal>
      </test>
      <let><var n="number"/><lit-tag v="sg"/></let>
    </when>
    <when>
      <test>
        <equal>
          <clip pos="1" side="tl" part="learned_num"/>
          <lit-tag v="pl"/>
        </equal>
      </test>
      <let><var n="number"/><lit-tag v="pl"/></let>
    </when>
  </choose>
</def-macro>
<def-macro n="f_set_genre_num" npar="1">
<!--To set the genre of those words with GD, and the number of those words with ND. -->
<!--This is only used in no alignment template at all is applied. -->
  <choose>
    <when>
      <test>
        <equal>
          <clip pos="1" side="tl" part="learned_gen"/>
          <lit-tag v="GD"/>
        </equal>
      </test>
      <choose>
        <when>
          <test>
            <equal>
              <var n="genre"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let><clip pos="1" side="tl" part="learned_gen"/><lit-tag v="f"/></let>
        </when>
        <otherwise>
          <let><clip pos="1" side="tl" part="learned_gen"/><lit-tag v="m"/></let>
        </otherwise>
      </choose>
    </when>
  </choose>
  <choose>
    <when>
      <test>
        <equal>
          <clip pos="1" side="tl" part="learned_num"/>
          <lit-tag v="ND"/>
        </equal>
      </test>
      <choose>
        <when>
          <test>
            <equal>
              <var n="number"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let><clip pos="1" side="tl" part="learned_num"/><lit-tag v="pl"/></let>
        </when>
        <otherwise>
          <let><clip pos="1" side="tl" part="learned_num"/><lit-tag v="sg"/></let>
        </otherwise>
      </choose>
    </when>
  </choose>
</def-macro>
</section-def-macros>
<section-rules>



<rule comment="RULE: vblex + vblex.inf -> vblex + da + vblex.pres.  Trebam lupati -> Treba da lupam, Trebao okončati -> trebalo da okonča">
  <pattern>
    <pattern-item n="CAT__vb_"/>
    <pattern-item n="CAT__vbinf_"/>
  </pattern>
  <action>
    <choose>
      <when>
        <test>
          <equal>
            <clip pos="1" side="sl" part="learned_person"/>
            <lit-tag v=""/>
           </equal>
        </test>
        <let>
          <clip pos="1" side="tl" part="learned_person"/>
          <lit-tag v="p3"/>
	</let>
      </when>
       <otherwise>
       <let>
          <clip pos="1" side="tl" part="learned_person"/>
          <clip pos="1" side="sl" part="learned_person"/>
	</let>
      </otherwise>
     </choose>
       <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>            
          </lu>
          <b pos="1"/>
          <lu>
          <lit v="da"/>
          <lit-tag v="cnjsub"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="sl" part="learned_verbcat"/>
            <clip pos="2" side="sl" part="learned_isclt"/>
            <clip pos="2" side="sl" part="learned_verbaspect"/>
            <clip pos="2" side="sl" part="learned_verbtype"/>
            <clip pos="2" side="sl" part="learned_isrefvb"/>
            <lit-tag v="pres"/>
            <clip pos="1" side="sl" part="learned_isadv"/>
            <clip pos="1" side="sl" part="learned_issfx"/>
            <clip pos="1" side="sl" part="learned_person"/>
            <clip pos="1" side="sl" part="learned_numberat"/>
            <clip pos="1" side="sl" part="learned_case"/>
            <clip pos="1" side="sl" part="learned_definiteness"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
      </out>
</action>
</rule>


<rule comment="RULE: vb + li = da li + vb. hoće li ->da li će , možeš li -> da li možeš ">
  <pattern>
    <pattern-item n="CAT__vb_"/>  
    <pattern-item n="CAT__li_"/>
  </pattern>
  <action>
    <choose>
      <when>
        <test>
               <equal>
                 <clip pos="1" side="tl" part="lem"/>
                 <lit v="htjeti"/>
               </equal>
        </test>
       <out>
          <lu>
            <lit v="da li"/>
            <lit-tag v="cnjsub"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="sl" part="learned_verbcat"/> 
            <lit-tag v="clt"/>
            <clip pos="1" side="sl" part="learned_verbaspect"/>
            <clip pos="1" side="sl" part="learned_verbtype"/>
            <clip pos="1" side="sl" part="learned_isrefvb"/>
            <lit-tag v="futI"/>
            <clip pos="1" side="sl" part="learned_isadv"/>
            <clip pos="1" side="sl" part="learned_issfx"/>
            <clip pos="1" side="sl" part="learned_person"/>
            <clip pos="1" side="sl" part="learned_numberat"/>
            <clip pos="1" side="sl" part="learned_gender"/>
            <clip pos="1" side="sl" part="learned_case"/>
            <clip pos="1" side="sl" part="learned_definiteness"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
      </out>
     </when>
     <otherwise>
     <out>
           <lu>
            <lit v="da li"/>
            <lit-tag v="cnjsub"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="sl" part="learned_verbcat"/> 
            <clip pos="1" side="sl" part="learned_isclt"/>
            <clip pos="1" side="sl" part="learned_verbaspect"/>
            <clip pos="1" side="sl" part="learned_verbtype"/>
            <clip pos="1" side="sl" part="learned_isrefvb"/>
            <clip pos="1" side="sl" part="learned_verbtime"/>
            <clip pos="1" side="sl" part="learned_isadv"/>
            <clip pos="1" side="sl" part="learned_issfx"/>
            <clip pos="1" side="sl" part="learned_person"/>
            <clip pos="1" side="sl" part="learned_numberat"/>
            <clip pos="1" side="sl" part="learned_gender"/>
            <clip pos="1" side="sl" part="learned_case"/>
            <clip pos="1" side="sl" part="learned_definiteness"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
      </out>
     </otherwise>
    </choose>
</action>
</rule>




<rule comment="RULE 35 set gender and number of isolated words ">
<pattern><pattern-item n="CAT__HASGENDER_NUMBER"/></pattern><action> <call-macro n="f_genre_num"><with-param pos="1"/></call-macro> <call-macro n="f_set_genre_num"><with-param pos="1"/></call-macro> <out><lu><clip pos="1" side="tl" part="whole"/></lu></out> </action><!--isolated word-->
</rule>
<rule comment=" RULE 36 punctuation">
<pattern><pattern-item n="sent"/></pattern><action> <let><var n="number"/> <lit-tag v="sg"/></let><let><var n="genre"/><lit-tag v="m"/></let> <out><lu><clip pos="1" side="tl" part="whole"/></lu></out></action><!--isolated word-->
</rule>
<rule comment=" RULE 37 any word">
<pattern><pattern-item n="any"/></pattern><action>  <out><lu><clip pos="1" side="tl" part="whole"/></lu></out> </action><!--isolated word-->
</rule>



</section-rules>
</transfer>
