<?xml version="1.0" encoding="utf-8"?>
<transfer>

  <section-def-cats>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>


    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
      <cat-item tags="abbr.*"/>
    </def-cat>
    <def-cat n="nom_gen">
      <cat-item tags="n.*.*.gen"/>
      <cat-item tags="n.*.*.gen.*"/>
      <cat-item tags="np.*.*.*.gen"/>
      <cat-item tags="np.*.*.*.gen.*"/>
    </def-cat>
    <def-cat n="nom_ins">
      <cat-item tags="n.*.*.ins"/>
      <cat-item tags="n.*.*.ins.*"/>
    </def-cat>
    <def-cat n="nom_loc">
      <cat-item tags="n.*.*.loc"/>
      <cat-item tags="n.*.*.loc.*"/>
    </def-cat>
    <def-cat n="nom_or_np">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="np_nom">
      <cat-item tags="np.*.*.*.nom"/>
    </def-cat>
    <def-cat n="np_nom_non_cog_ant">
      <cat-item tags="np.top.*.*.nom"/>
      <cat-item tags="np.al.*.*.nom"/>
    </def-cat>
    <def-cat n="np_gen">
      <cat-item tags="np.*.*.*.gen"/>
    </def-cat>
    <def-cat n="np_ins">
      <cat-item tags="np.*.*.*.ins"/>
    </def-cat>
    <def-cat n="np_loc">
      <cat-item tags="np.*.*.*.loc"/>
    </def-cat>
    <def-cat n="vb_lp">
      <cat-item tags="vbser.lp.*"/>
      <cat-item tags="vblex.*.*.lp.*"/>
      <cat-item tags="vbhaver.*.*.lp.*"/>
      <cat-item tags="vbmod.lp.*"/>
    </def-cat>
    <def-cat n="vbser_lp">
      <cat-item tags="vbser.lp.*"/>
    </def-cat>
    <def-cat n="vbser_past">
      <cat-item tags="vbser.clt.pres.*"/>
      <cat-item tags="vbser.pres.*"/>
    </def-cat>
    <def-cat n="vbser_past_clt">
      <cat-item tags="vbser.clt.*"/>
    </def-cat>
    <def-cat n="vbser_past_emph">
      <cat-item tags="vbser.pres.*"/>
    </def-cat>
    <def-cat n="vbser_cond">
      <cat-item tags="vbser.clt.aor.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="verb_lp">
      <cat-item tags="vblex.*.*.lp"/>
      <cat-item tags="vbser.lp.*"/>
      <cat-item tags="vbmod.lp.*"/>
      <cat-item tags="vbhaver.*.*.lp.*"/>
    </def-cat>
    <def-cat n="vbmod">
      <cat-item tags="vbmod.*"/>
    </def-cat>
    <def-cat n="vbhaver">
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="vblex_ref">
      <cat-item tags="vblex.*.ref.*"/>
    </def-cat>
    <def-cat n="vbser">
      <cat-item tags="vbser.*"/>
    </def-cat>
    <def-cat n="vbpp">
      <cat-item tags="vblex.*.*.pp.*"/>
    </def-cat>
    <def-cat n="vbinf">
      <cat-item tags="vblex.*.*.inf"/>
      <cat-item tags="vblex.*.*.inf.*"/>
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vbmod.inf.*"/>
      <cat-item tags="vbhaver.*.*.inf"/>
      <cat-item tags="vbhaver.*.*.inf.*"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vbser.inf.*"/>
    </def-cat>
    <def-cat n="vbfutI">
      <cat-item lemma="htjeti" tags="vbmod.clt.futI.*"/>
    </def-cat>
    <def-cat n="vbhtjeti">
      <cat-item lemma="htjeti" tags="vbmod.pres.*"/>
      <cat-item lemma="htjeti" tags="vbmod.pii.*"/>
    </def-cat>
    <def-cat n="prns"><!--All pronouns-->
      <cat-item tags="prn"/>
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="prn"><!--Not demonstrative, and not reflexive possesive se-->
      <cat-item tags="prn.pers.*"/>
      <cat-item tags="prn.pos.*"/>
      <cat-item tags="prn.ref.pos.*"/>
      <cat-item tags="prn.itg"/>
      <cat-item tags="prn.itg.*"/>
      <cat-item tags="prn.rel"/>
      <cat-item tags="prn.rel.*"/>
      <cat-item tags="prn.ind"/>
      <cat-item tags="prn.ind.*"/>
      <cat-item tags="prn.neg"/>
      <cat-item tags="prn.neg.*"/>
      <cat-item tags="prn.tot"/>
      <cat-item tags="prn.tot.*"/>
    </def-cat>
    <def-cat n="prn_rel">
      <cat-item tags="prn.rel.*"/>
    </def-cat>
    <def-cat n="prn_tot">
      <cat-item tags="prn.tot"/>
      <cat-item tags="prn.tot.*"/>
    </def-cat>
    <def-cat n="prn_dem">
      <cat-item tags="prn.dem.*"/>
    </def-cat>
    <def-cat n="prn_ref_pers">
      <cat-item tags="prn.ref.pers.*"/>
    </def-cat>
    <def-cat n="rel_prn">
      <cat-item tags="prn.rel.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="ord">
      <cat-item tags="num.ord.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="adj_ADV">
      <cat-item tags="adj.pst.*.sg.acc.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="adj_pst">
      <cat-item tags="adj.pst.*"/>
    </def-cat>
    <def-cat n="adj_pss_sfx">
      <cat-item lemma="pos" tags="adj.*"/>
    </def-cat>
    <def-cat n="adj_comp">
      <cat-item tags="adj.comp.*"/>
    </def-cat>
    <def-cat n="adj_sup">
      <cat-item tags="adj.sup.*"/>
    </def-cat>
    <def-cat n="adj_ssup">
      <cat-item tags="adj.ssup.*"/>
    </def-cat>
    <def-cat n="adj_gen">
      <cat-item tags="adj.*.*.*.gen.*"/>
    </def-cat>
    <def-cat n="adj_ins">
      <cat-item tags="adj.*.*.*.ins.*"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/>
    </def-cat>
    <def-cat n="pr_prije_gen">
      <cat-item tags="pr.gen" lemma="prije"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det"/>
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="cnj">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjadv"/>
    </def-cat>
    <def-cat n="exp">
      <cat-item tags="part.exp"/>
    </def-cat>
    <def-cat n="ne_part">
      <cat-item lemma ="ne" tags="part.neg"/>
    </def-cat>
    <def-cat n="li_part">
      <cat-item lemma ="li" tags="part.itg"/>
    </def-cat>
    <def-cat n="i_cnjcoo">
      <cat-item lemma ="i" tags="cnjcoo"/>
    </def-cat>
    <def-cat n="kako_adv">
      <cat-item lemma="kako" tags="adv"/>
      <cat-item lemma="kako" tags="cnjsub"/>
    </def-cat>
    <def-cat n="vblex_lp">
      <cat-item tags="vblex.*.*.lp.*"/>
      <cat-item tags="vbhaver.*.*.lp.*"/>
      <cat-item tags="vbmod.lp.*"/>
    </def-cat>
    <def-cat n="clitic">
      <cat-item lemma="clitic" tags="prn.*"/>
    </def-cat>
    <def-cat n="biti">
      <cat-item lemma="biti" tags="vbser.*"/>
    </def-cat>
    <def-cat n="biti_aor">
      <cat-item lemma="biti" tags="vbser.clt.aor.*"/>
    </def-cat>
    <def-cat n="biti_imperfect">
      <cat-item lemma="biti" tags="vbser.pii.*"/>
    </def-cat>
    <def-cat n="biti_vbser">
      <cat-item lemma="biti" tags="vbser.*"/>
    </def-cat>
    <def-cat n="imati_vbhaver">
      <cat-item lemma="imati" tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="biti_clt">
      <cat-item lemma="biti" tags="vbser.clt.*"/>
    </def-cat>
    <def-cat n="moći"><!--Without the pprs.adv, so we have to list all the other possibilities-->
      <cat-item lemma="moći" tags="vbmod.inf"/>
      <cat-item lemma="moći" tags="vbmod.imp.*"/>
      <cat-item lemma="moći" tags="vbmod.pres.*"/>
      <cat-item lemma="moći" tags="vbmod.aor.*"/>
      <cat-item lemma="moći" tags="vbmod.pii.*"/>
      <cat-item lemma="moći" tags="vbmod.lp.*"/>
    </def-cat>
    <def-cat n="moći_lp">
      <cat-item lemma="moći" tags="vbmod.lp"/>
      <cat-item lemma="moći" tags="vbmod.lp.*"/>
    </def-cat>
    <def-cat n="cm">
      <cat-item lemma="," tags="cm"/>
    </def-cat>
    <def-cat n="vblex_imperf_adv">
      <cat-item tags="vblex.imperf.*.pprs.adv"/>
    </def-cat>
    <def-cat n="vblex_perf_adv"><!--TODO: refactor name to something more general, since now encompasses vbmod as well-->
      <cat-item tags="vblex.perf.*.pprs.adv"/>
      <cat-item tags="vbmod.pprs.adv"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/>
      <!--For gerundive: -->
      <attr-item tags="vblex.imperf.tv.ger"/>
      <attr-item tags="vblex.perf.tv.ger"/>
      <attr-item tags="vblex.imperf.iv.ger"/>
      <attr-item tags="vblex.perf.iv.ger"/>
      <attr-item tags="vblex.imperf.ref.ger"/>
      <attr-item tags="vblex.perf.ref.ger"/>
      <!--For gerundive: -->
      <attr-item tags="abbr"/>
    </def-attr>

    <def-attr n="a_num">
      <attr-item tags="num"/>
      <attr-item tags="num.ord"/>
    </def-attr>

    <def-attr n="a_prp">
      <attr-item tags="pr"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.itg"/>
    </def-attr>

    <def-attr n="a_vrb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbser.clt"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="a_adv">
      <attr-item tags="adv"/>
    </def-attr>

    <def-attr n="a_det">
      <attr-item tags="det"/>
    </def-attr>

    <def-attr n="a_part">
      <attr-item tags="part"/>
    </def-attr>

    <def-attr n="a_cnj">
      <attr-item tags="cnjcoo"/>
      <attr-item tags="cnjsub"/>
      <attr-item tags="cnjadv"/>
    </def-attr>

    <def-attr n="a_adv_form_SH">
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
      <attr-item tags="ssup"/>
    </def-attr>

    <def-attr n="a_adv_form">
      <attr-item tags="sint"/>
      <attr-item tags="sint.comp"/>
      <attr-item tags="sint.sup"/>
      <attr-item tags="sint.ela"/>
    </def-attr>

    <def-attr n="a_deg">
      <attr-item tags="pst"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
      <attr-item tags="ssup"/>
    </def-attr>

    <def-attr n="a_adj_deg">
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
      <attr-item tags="ela"/>
    </def-attr>

    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.neg"/>
      <attr-item tags="prn.emph"/>
      <attr-item tags="prn.pos"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.ind.neg"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn.pers.clt"/>
      <attr-item tags="prn.tot"/>
      <attr-item tags="prn.ref.pers"/>
      <attr-item tags="prn.ref.pos"/>
      <attr-item tags="prn.rel"/>
    </def-attr>

    <def-attr n="trn">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
      <attr-item tags="ref"/>
    </def-attr>

    <def-attr n="asp">
      <attr-item tags="perf"/>
      <attr-item tags="imperf"/>
    </def-attr>

    <def-attr n="tns">
      <attr-item tags="inf"/>
      <attr-item tags="pres"/>
      <attr-item tags="lp"/>
      <attr-item tags="lp.aor"/>
      <attr-item tags="lp.pii"/>
      <attr-item tags="opt"/>
      <attr-item tags="imp"/>
      <attr-item tags="aor"/>
      <attr-item tags="clt.aor"/>
      <attr-item tags="pii"/>
      <attr-item tags="pprs"/>
      <attr-item tags="clt.futI"/>
      <attr-item tags="fut"/>
      <attr-item tags="futI"/>
      <attr-item tags="futII"/>
      <attr-item tags="fti"/>
      <attr-item tags="past"/>
      <attr-item tags="pp"/>
      <attr-item tags="ref.lp"/>
      <attr-item tags="adv.sint"/><!--This is not quite a tense, but it's here for the pprs.adv -> adv.sint-->
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="mi"/>
      <attr-item tags="ma"/>
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mfn"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="du"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>

    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="voc"/>
    </def-attr>

    <def-attr n="def">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
      <attr-item tags="dst"/>
      <attr-item tags="prx"/>
    </def-attr>

    <def-attr n="fnc">
      <attr-item tags="@N←"/>
      <attr-item tags="@N→"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@Adv←"/>
    </def-attr>

    <def-attr n="a_adv_addWord">
      <attr-item tags="add_comp"/>
      <attr-item tags="add_sup"/>
      <attr-item tags="add_ela"/>
    </def-attr>

    <def-attr n="a_vrb_neg">
      <attr-item tags="neg"/>
    </def-attr>

    <def-attr n="vrb_adv">
      <attr-item tags="vblex.adv"/>
    </def-attr>


  </section-def-attrs>

  <section-def-vars>
    <def-var n="numero" v="&lt;sg&gt;"/>
    <def-var n="genere" v="&lt;nt&gt;"/>
    <def-var n="persona" v="&lt;p3&gt;"/>
    <def-var n="conditional" v="False"/>
    <def-var n="caseFirstWord"/>
    <def-var n="EOS" v="true"/>
  </section-def-vars>

  <section-rules>

   <rule>
<!-- REGLA: reset variables-->
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action> 
        <let>
          <var n="numero"/>
          <lit-tag v="sg"/>
        </let>
        <out>
          <lu>     
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>



    
  </section-rules>
</transfer>
