<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer>
<section-def-cats>
  <def-cat n="CAT__adj_">
    <cat-item tags="adj.*"/>
    <cat-item tags="adj"/>
  </def-cat>

 <def-cat n="CAT__adjpp_">
    <cat-item tags="adj.*"/>
    <cat-item tags="vblex.perf.tv.pp.*"/>
    <cat-item tags="vblex.imperf.tv.pp.*"/>
    <cat-item tags="vblex.perf.iv.pp.*"/>
    <cat-item tags="vblex.imperf.iv.pp.*"/>
    <cat-item tags="vblex.perf.ref.pp.*"/>
    <cat-item tags="vblex.imperf.ref.pp.*"/>
  </def-cat>

  <def-cat n="CAT__adv_">
    <cat-item tags="adv.*"/>
    <cat-item tags="adv"/>
  </def-cat>
  <def-cat n="CAT__cnjcoo_">
    <cat-item tags="cnjcoo.*"/>
    <cat-item tags="cnjcoo"/>
  </def-cat>
  <def-cat n="CAT__cnjsub_">
    <cat-item tags="cnjsub.*"/>
    <cat-item tags="cnjsub"/>
  </def-cat>
  <def-cat n="CAT__da_">
    <cat-item lemma="da" tags="cnjsub.*"/>
    <cat-item lemma="da" tags="cnjsub"/>
    <cat-item lemma="da" tags="part.*"/>
    <cat-item lemma="da" tags="part"/>
    <!-- <cat-item lemma="dati" tags="vblex.*"/> --> <!-- until we fix tagger-->
  </def-cat>
  <def-cat n="CAT__se_">
    <cat-item lemma="sebe" tags="prn.ref.clt.pers.mfn.sp.acc"/>
  </def-cat>
  <def-cat n="CAT__da_li_">
    <cat-item lemma="da li" tags="cnjsub.*"/>
    <cat-item lemma="da li" tags="cnjsub"/>
  </def-cat>
  <def-cat n="CAT__htjeticlt_">
    <cat-item lemma="htjeti" tags="vbmod.clt.futI.*"/>
  </def-cat>
  <def-cat n="CAT__vbhtjetibiti_">
    <cat-item lemma="htjeti" tags="vbmod.*"/>
    <cat-item lemma="htjeti" tags="vblex.*"/>  
    <cat-item lemma="biti" tags="vbser.clt.*"/>
    <cat-item lemma="biti" tags="vblex.*"/>
  </def-cat>

  <def-cat n="CAT__trebati_">    
    <cat-item lemma="trebati" tags="vbmod.lp.nt.*"/> <!-- gender agreement problematic -->
    <cat-item lemma="trebati" tags="vbmod.pres.p3.sg"/>
    <cat-item lemma="trebati" tags="vblex.*.lp.nt.*"/> <!-- gender agreement problematic + tagger problem -->
    <cat-item lemma="trebati" tags="vblex.*.pres.p3.sg"/> <!-- tagger problem -->
    <cat-item lemma="treba" tags="n.*"/> <!-- tagger mistake -->
  </def-cat>

 <def-cat n="CAT__posadj_">
    <cat-item lemma="pos" tags="adj.*"/>
  </def-cat>

  <def-cat n="CAT__n_">
    <cat-item tags="n.*"/>
    <cat-item tags="n"/>
  </def-cat>
  <def-cat n="CAT__np_">
    <cat-item tags="np.*"/>
    <cat-item tags="np"/>
  </def-cat>
  <def-cat n="CAT__num_">
    <cat-item tags="num.*"/>
    <cat-item tags="num"/>
  </def-cat>
  <def-cat n="CAT__part_">
    <cat-item tags="part.*"/>
    <cat-item tags="part"/>
  </def-cat>

  <def-cat n="CAT__nenipart_">
    <cat-item lemma="ne" tags="part.neg"/>
    <cat-item lemma="ni" tags="part.neg"/>
  </def-cat>

  <def-cat n="CAT__pr_">
    <cat-item tags="pr.*"/>
    <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="CAT__prn_">
    <cat-item tags="prn.*"/>
    <cat-item tags="prn"/>
  </def-cat>
  <def-cat n="CAT__vblex_">
    <cat-item tags="vblex.*"/>
    <cat-item tags="vblex"/>
  </def-cat>
  <def-cat n="CAT__vbmod_">
    <cat-item tags="vbmod.*"/>
    <cat-item tags="vbmod"/>
  </def-cat>
 <def-cat n="CAT__vbmodals_"> <!-- extend when others are found-->
    <cat-item lemma="htjeti" tags="vbmod.*"/>
    <cat-item lemma="htjeti" tags="vblex.*"/>
    <cat-item lemma="moći" tags="vbmod.*"/>
    <cat-item lemma="moći" tags="vblex.*"/>
    <cat-item lemma="znati" tags="vblex.*"/>
    <cat-item lemma="trebati" tags="vblex.*"/>
    <cat-item lemma="morati" tags="vbmod.*"/>
    <cat-item lemma="smjeti" tags="vblex.*"/>
    <cat-item lemma="zeljeti" tags="vblex.*"/>
    <cat-item lemma="voljeti" tags="vblex.*"/>
    <cat-item lemma="umijeti" tags="vblex.*"/>
    <cat-item lemma="poćeti" tags="vblex.*"/>
  </def-cat>

  <def-cat n="CAT__vbser_">
    <cat-item tags="vbser.*"/>
    <cat-item tags="vbser"/>
  </def-cat>

  <def-cat n="CAT__vb_">
    <cat-item tags="vblex.*"/>
    <cat-item tags="vbmod.*"/>
    <cat-item tags="vbser.*"/>
  </def-cat>

  <def-cat n="CAT__vbinf_">
    <cat-item tags="vblex.*.inf"/>
    <cat-item tags="vbmod.inf"/>
    <cat-item tags="vbser.inf"/>
  </def-cat>

 <def-cat n="CAT__vblexpp_">
    <cat-item tags="vblex.*.pp.*"/>
  </def-cat>

<def-cat n="CAT__HASGENDER_NUMBER">
    <cat-item tags="*.m.*"/>
     <cat-item tags="*.f.*"/>
     <cat-item tags="*.sg.*"/>
     <cat-item tags="*.pl.*"/>
     </def-cat>  
<def-cat n="CAT__ND_GD">
    <cat-item tags="*.mf.*"/>
    <cat-item tags="*.sp.*"/>
    <cat-item tags="*.mf.sp.*"/>
    <cat-item tags="*.sp.mf.*"/>
    <cat-item tags="*.mf.*.sp.*"/>
    <cat-item tags="*.sp.*.mf.*"/>
  </def-cat>
  <def-cat n="sent">
    <cat-item tags="sent"/>
    <cat-item tags="RESsent.sent"/>
  </def-cat>
  <def-cat n="any">
    <cat-item tags="*"/>
  </def-cat>
</section-def-cats>
<section-def-attrs> 

    <def-attr n="a_adjpp">
      <attr-item tags="adj"/>
      <attr-item tags="vblex.perf.tv.pp"/>
      <attr-item tags="vblex.imperf.tv.pp"/>
      <attr-item tags="vblex.perf.iv.pp"/>
      <attr-item tags="vblex.imperf.iv.pp"/>
      <attr-item tags="vblex.perf.ref.pp"/>
      <attr-item tags="vblex.imperf.ref.pp"/>
    </def-attr>

  <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/>
    </def-attr>

<def-attr n="learned_verbcat">
    <attr-item tags="vblex"/>
    <attr-item tags="vbmod"/>
    <attr-item tags="vbser"/>
  </def-attr>
  <def-attr n="learned_adjtype">
    <attr-item tags="comp"/>
    <attr-item tags="pos"/>
    <attr-item tags="pst"/>
    <attr-item tags="ssup"/>
    <attr-item tags="sup"/>
  </def-attr>
  <def-attr n="learned_advtype">
    <attr-item tags="comp"/>
    <attr-item tags="itg"/>
    <attr-item tags="pst"/>
    <attr-item tags="ssup"/>
    <attr-item tags="sup"/>
  </def-attr>
  <def-attr n="learned_case">
    <attr-item tags="acc"/>
    <attr-item tags="dat"/>
    <attr-item tags="gen"/>
    <attr-item tags="ins"/>
    <attr-item tags="loc"/>
    <attr-item tags="nom"/>
    <attr-item tags="voc"/>
  </def-attr>
  <def-attr n="learned_definiteness">
    <attr-item tags="def"/>
    <attr-item tags="ind"/>
  </def-attr>
  <def-attr n="learned_gender">
    <attr-item tags="f"/>
    <attr-item tags="m"/>
    <attr-item tags="ma"/>
    <attr-item tags="mfn"/>
    <attr-item tags="mi"/>
    <attr-item tags="nt"/>
  </def-attr>
  <def-attr n="learned_isadv">
    <attr-item tags="adv"/>
  </def-attr>
  <def-attr n="learned_isadvcg">
    <attr-item tags="@Adv←"/>
  </def-attr>
  <def-attr n="learned_isclt">
    <attr-item tags="clt"/>
  </def-attr>
  <def-attr n="learned_ispos">
    <attr-item tags="pos"/>
  </def-attr>
  <def-attr n="learned_isrefprn">
    <attr-item tags="ref"/>
  </def-attr>
  <def-attr n="learned_isrefvb">
    <attr-item tags="ref"/>
  </def-attr>
  <def-attr n="learned_issfx">
    <attr-item tags="sfx"/>
  </def-attr>
  <def-attr n="learned_isvbneg">
    <attr-item tags="neg"/>
  </def-attr>
  <def-attr n="learned_nptype">
    <attr-item tags="al"/>
    <attr-item tags="ant"/>
    <attr-item tags="cog"/>
    <attr-item tags="org"/>
    <attr-item tags="top"/>
  </def-attr>
  <def-attr n="learned_numberat">
    <attr-item tags="du"/>
    <attr-item tags="pl"/>
    <attr-item tags="sg"/>
    <attr-item tags="sp"/>
  </def-attr>
  <def-attr n="learned_numtype">
    <attr-item tags="coll"/>
    <attr-item tags="ord"/>
    <attr-item tags="percent"/>
  </def-attr>
  <def-attr n="learned_parttype">
    <attr-item tags="itg"/>
    <attr-item tags="neg"/>
  </def-attr>
  <def-attr n="learned_person">
    <attr-item tags="p1"/>
    <attr-item tags="p2"/>
    <attr-item tags="p3"/>
  </def-attr>
  <def-attr n="learned_prntype">
    <attr-item tags="dem"/>
    <attr-item tags="itg"/>
    <attr-item tags="neg"/>
    <attr-item tags="pers"/>
    <attr-item tags="rel"/>
    <attr-item tags="tot"/>
  </def-attr>
  <def-attr n="learned_verbaspect">
    <attr-item tags="imperf"/>
    <attr-item tags="perf"/>
  </def-attr>
  <def-attr n="learned_verbtime">
    <attr-item tags="aor"/>
    <attr-item tags="futI"/>
    <attr-item tags="futII.pres"/>
    <attr-item tags="futII"/>
    <attr-item tags="imp"/>
    <attr-item tags="inf"/>
    <attr-item tags="lp"/>
    <attr-item tags="past"/>
    <attr-item tags="pii"/>
    <attr-item tags="pp"/>
    <attr-item tags="pprs"/>
    <attr-item tags="pres"/>
  </def-attr>
  <def-attr n="learned_verbtype">
    <attr-item tags="iv"/>
    <attr-item tags="tv"/>
  </def-attr>
  <def-attr n="learned_gen">
    <attr-item tags="m"/>
    <attr-item tags="f"/>
    <attr-item tags="mf"/>
    <attr-item tags="GD"/>
  </def-attr>
  <def-attr n="learned_num">
    <attr-item tags="sg"/>
    <attr-item tags="pl"/>
    <attr-item tags="sp"/>
    <attr-item tags="ND"/>
  </def-attr>
</section-def-attrs>
<section-def-vars>
  <def-var n="gender"/>
  <def-var n="number"/>
  <def-var n="caseFirstWord"/>	
  <def-var n="EOS" v="true"/>
</section-def-vars>
<section-def-macros>
<def-macro n="f_bcond" npar="2">
<!--To test whether a blank contains format information.
If no format information is present it is removed. -->
  <choose>
    <when>
      <test>
        <not>
	 <equal>
	   <b pos="1"/>
	   <lit v=" "/>
	 </equal>
	 </not>
      </test>
      <out>
        <b pos="1"/>
      </out>
    </when>
  </choose>
</def-macro>
<def-macro n="f_gender_num" npar="1">
<!--To set the global value storing the TL gender of the last seen word. -->
  <choose>
    <when>
      <test>
        <equal>
          <clip pos="1" side="tl" part="learned_gen"/>
          <lit-tag v="m"/>
        </equal>
      </test>
      <let><var n="gender"/><lit-tag v="m"/></let>
    </when>
    <when>
      <test>
        <equal>
          <clip pos="1" side="tl" part="learned_gen"/>
          <lit-tag v="f"/>
        </equal>
      </test>
      <let><var n="gender"/><lit-tag v="f"/></let>
    </when>
  </choose>
  <choose>
    <when>
      <test>
        <equal>
          <clip pos="1" side="tl" part="learned_num"/>
          <lit-tag v="sg"/>
        </equal>
      </test>
      <let><var n="number"/><lit-tag v="sg"/></let>
    </when>
    <when>
      <test>
        <equal>
          <clip pos="1" side="tl" part="learned_num"/>
          <lit-tag v="pl"/>
        </equal>
      </test>
      <let><var n="number"/><lit-tag v="pl"/></let>
    </when>
  </choose>
</def-macro>
<def-macro n="f_set_gender_num" npar="1">
<!--To set the gender of those words with GD, and the number of those words with ND. -->
<!--This is only used in no alignment template at all is applied. -->
  <choose>
    <when>
      <test>
        <equal>
          <clip pos="1" side="tl" part="learned_gen"/>
          <lit-tag v="GD"/>
        </equal>
      </test>
      <choose>
        <when>
          <test>
            <equal>
              <var n="gender"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let><clip pos="1" side="tl" part="learned_gen"/><lit-tag v="f"/></let>
        </when>
        <otherwise>
          <let><clip pos="1" side="tl" part="learned_gen"/><lit-tag v="m"/></let>
        </otherwise>
      </choose>
    </when>
  </choose>
  <choose>
    <when>
      <test>
        <equal>
          <clip pos="1" side="tl" part="learned_num"/>
          <lit-tag v="ND"/>
        </equal>
      </test>
      <choose>
        <when>
          <test>
            <equal>
              <var n="number"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let><clip pos="1" side="tl" part="learned_num"/><lit-tag v="pl"/></let>
        </when>
        <otherwise>
          <let><clip pos="1" side="tl" part="learned_num"/><lit-tag v="sg"/></let>
        </otherwise>
      </choose>
    </when>
  </choose>
</def-macro>
  <def-macro n="firstWord" npar="1">
      <choose>
	<when>
	  <test>
	    <equal> 
	      <var n="EOS"/>
	      <lit v="true"/>
	    </equal> 
	  </test>
	  <let>
	    <var n="caseFirstWord"/>
	    <lit v="Aa"/>
	  </let>
	</when>
	<otherwise> 
	  <let>
	    <var n="caseFirstWord"/>
	    <lit v="aa"/>
	  </let>
	</otherwise>
      </choose>
      <let>
	<var n="EOS"/>
	<lit v="false"/>
      </let>
    </def-macro>
</section-def-macros>
<section-rules>


    <!-- Noun phrases -->

 <rule comment="adj nom agreement, crveni paradajz -> crvena rajčica,  uzgojeni paradajz -> uzgojena rajčica. Check  Mislavov paradajz">
      <pattern>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__n_"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="learned_gender"/><clip pos="2" side="tl" part="learned_gender"/></let> 
        <let><clip pos="1" side="tl" part="learned_numberat"/><clip pos="2" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="1" side="tl" part="learned_case"/><clip pos="2" side="tl" part="learned_case"/></let> 
	<out>
	    <lu>
	      <clip pos="1" side="tl" part="lemh"/>
	      <clip pos="1" side="tl" part="a_adjpp"/>
	      <clip pos="1" side="tl" part="learned_adjtype"/>
	      <clip pos="1" side="tl" part="learned_gender"/>
	      <clip pos="1" side="tl" part="learned_numberat"/>
	      <clip pos="1" side="tl" part="learned_case"/>
	      <clip pos="1" side="tl" part="learned_definiteness"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
            <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="lemh"/>
	      <clip pos="2" side="tl" part="a_nom"/>
	      <clip pos="2" side="tl" part="learned_gender"/>
	      <clip pos="2" side="tl" part="learned_numberat"/>
	      <clip pos="2" side="tl" part="learned_case"/>
	      <clip pos="2" side="tl" part="lemq"/>
	    </lu>
	</out>
      </action>
    </rule>



    <rule comment="adj adj nom, veliki crveni paradajz -> velika crvena rajčica  Check why is not">
      <pattern>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__n_"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="learned_gender"/><clip pos="3" side="tl" part="learned_gender"/></let> 
        <let><clip pos="1" side="tl" part="learned_numberat"/><clip pos="3" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="1" side="tl" part="learned_case"/><clip pos="3" side="tl" part="learned_case"/></let>
        <let><clip pos="2" side="tl" part="learned_gender"/><clip pos="3" side="tl" part="learned_gender"/></let> 
        <let><clip pos="2" side="tl" part="learned_numberat"/><clip pos="3" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="2" side="tl" part="learned_case"/><clip pos="3" side="tl" part="learned_case"/></let> 
	<out>
	    <lu>
	      <clip pos="1" side="tl" part="lemh"/>
	      <clip pos="1" side="tl" part="a_adjpp"/>
	      <clip pos="1" side="tl" part="learned_adjtype"/>
	      <clip pos="1" side="tl" part="learned_gender"/>
	      <clip pos="1" side="tl" part="learned_numberat"/>
	      <clip pos="1" side="tl" part="learned_case"/>
	      <clip pos="1" side="tl" part="learned_definiteness"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
            <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="lemh"/>
	      <clip pos="2" side="tl" part="a_adjpp"/>
	      <clip pos="2" side="tl" part="learned_adjtype"/>
	      <clip pos="2" side="tl" part="learned_gender"/>
	      <clip pos="2" side="tl" part="learned_numberat"/>
	      <clip pos="2" side="tl" part="learned_case"/>
	      <clip pos="2" side="tl" part="learned_definiteness"/>
	      <clip pos="2" side="tl" part="lemq"/>
	    </lu>
            <b pos="2"/>
	    <lu>
	      <clip pos="3" side="tl" part="lemh"/>
	      <clip pos="3" side="tl" part="a_nom"/>
	      <clip pos="3" side="tl" part="learned_gender"/>
	      <clip pos="3" side="tl" part="learned_numberat"/>
	      <clip pos="3" side="tl" part="learned_case"/>
	      <clip pos="3" side="tl" part="lemq"/>
	    </lu>
	</out>
      </action>
    </rule>


    <rule comment="adj adv adj nom, veliki danas crveni paradajz -> velika danas crvena rajčica Check why this is not working with the first adj">
      <pattern>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__adv_"/>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__n_"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="learned_gender"/><clip pos="4" side="tl" part="learned_gender"/></let> 
        <let><clip pos="1" side="tl" part="learned_numberat"/><clip pos="4" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="1" side="tl" part="learned_case"/><clip pos="4" side="tl" part="learned_case"/></let>
        <let><clip pos="3" side="tl" part="learned_gender"/><clip pos="4" side="tl" part="learned_gender"/></let> 
        <let><clip pos="3" side="tl" part="learned_numberat"/><clip pos="4" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="3" side="tl" part="learned_case"/><clip pos="4" side="tl" part="learned_case"/></let> 
	<out>
	    <lu>
	      <clip pos="1" side="tl" part="lemh"/>
	      <clip pos="1" side="tl" part="a_adjpp"/>
	      <clip pos="1" side="tl" part="learned_adjtype"/>
	      <clip pos="1" side="tl" part="learned_gender"/>
	      <clip pos="1" side="tl" part="learned_numberat"/>
	      <clip pos="1" side="tl" part="learned_case"/>
	      <clip pos="1" side="tl" part="learned_definiteness"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
            <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="whole"/>
	    </lu>
            <b pos="2"/>
	    <lu>
	      <clip pos="3" side="tl" part="lemh"/>
	      <clip pos="3" side="tl" part="a_adjpp"/>
	      <clip pos="3" side="tl" part="learned_adjtype"/>
	      <clip pos="3" side="tl" part="learned_gender"/>
	      <clip pos="3" side="tl" part="learned_numberat"/>
	      <clip pos="3" side="tl" part="learned_case"/>
	      <clip pos="3" side="tl" part="learned_definiteness"/>
	      <clip pos="3" side="tl" part="lemq"/>
	    </lu>  
            <b pos="3"/>
	    <lu>
	      <clip pos="4" side="tl" part="lemh"/>
	      <clip pos="4" side="tl" part="a_nom"/>
	      <clip pos="4" side="tl" part="learned_gender"/>
	      <clip pos="4" side="tl" part="learned_numberat"/>
	      <clip pos="4" side="tl" part="learned_case"/>
	      <clip pos="4" side="tl" part="lemq"/>
	    </lu>
	</out>
      </action>
    </rule>


    <rule comment="adj adj adj nom.  veliki lepi crveni paradajz -> velika lijepa crvena rajčica">
      <pattern>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__n_"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="learned_gender"/><clip pos="4" side="tl" part="learned_gender"/></let> 
        <let><clip pos="1" side="tl" part="learned_numberat"/><clip pos="4" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="1" side="tl" part="learned_case"/><clip pos="4" side="tl" part="learned_case"/></let> 
        <let><clip pos="2" side="tl" part="learned_gender"/><clip pos="4" side="tl" part="learned_gender"/></let> 
        <let><clip pos="2" side="tl" part="learned_numberat"/><clip pos="4" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="2" side="tl" part="learned_case"/><clip pos="4" side="tl" part="learned_case"/></let> 
        <let><clip pos="3" side="tl" part="learned_gender"/><clip pos="4" side="tl" part="learned_gender"/></let> 
        <let><clip pos="3" side="tl" part="learned_numberat"/><clip pos="4" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="3" side="tl" part="learned_case"/><clip pos="4" side="tl" part="learned_case"/></let> 
	<out>
	    <lu>
	      <clip pos="1" side="tl" part="lemh"/>
	      <clip pos="1" side="tl" part="a_adjpp"/>
	      <clip pos="1" side="tl" part="learned_adjtype"/>
	      <clip pos="1" side="tl" part="learned_gender"/>
	      <clip pos="1" side="tl" part="learned_numberat"/>
	      <clip pos="1" side="tl" part="learned_case"/>
	      <clip pos="1" side="tl" part="learned_definiteness"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
            <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="lemh"/>
	      <clip pos="2" side="tl" part="a_adjpp"/>
	      <clip pos="2" side="tl" part="learned_adjtype"/>
	      <clip pos="2" side="tl" part="learned_gender"/>
	      <clip pos="2" side="tl" part="learned_numberat"/>
	      <clip pos="2" side="tl" part="learned_case"/>
	      <clip pos="2" side="tl" part="learned_definiteness"/>
	      <clip pos="2" side="tl" part="lemq"/>
	    </lu>
            <b pos="2"/>
	    <lu>
	      <clip pos="3" side="tl" part="lemh"/>
	      <clip pos="3" side="tl" part="a_adjpp"/>
	      <clip pos="3" side="tl" part="learned_adjtype"/>
	      <clip pos="3" side="tl" part="learned_gender"/>
	      <clip pos="3" side="tl" part="learned_numberat"/>
	      <clip pos="3" side="tl" part="learned_case"/>
	      <clip pos="3" side="tl" part="learned_definiteness"/>
	      <clip pos="3" side="tl" part="lemq"/>
	    </lu>
            <b pos="3"/>
	    <lu>
	      <clip pos="4" side="tl" part="lemh"/>
	      <clip pos="4" side="tl" part="a_nom"/>
	      <clip pos="4" side="tl" part="learned_gender"/>
	      <clip pos="4" side="tl" part="learned_numberat"/>
	      <clip pos="4" side="tl" part="learned_case"/>
	      <clip pos="4" side="tl" part="lemq"/>
	    </lu>
	</out>
      </action>
    </rule>


    <rule comment="adj adv adj adj nom.  veliki danas lepi crveni paradajz -> velika danas lijepa crvena rajčica">
      <pattern>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__adv_"/>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__n_"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="learned_gender"/><clip pos="5" side="tl" part="learned_gender"/></let> 
        <let><clip pos="1" side="tl" part="learned_numberat"/><clip pos="5" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="1" side="tl" part="learned_case"/><clip pos="5" side="tl" part="learned_case"/></let> 
        <let><clip pos="3" side="tl" part="learned_gender"/><clip pos="5" side="tl" part="learned_gender"/></let> 
        <let><clip pos="3" side="tl" part="learned_numberat"/><clip pos="5" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="3" side="tl" part="learned_case"/><clip pos="5" side="tl" part="learned_case"/></let> 
        <let><clip pos="4" side="tl" part="learned_gender"/><clip pos="5" side="tl" part="learned_gender"/></let> 
        <let><clip pos="4" side="tl" part="learned_numberat"/><clip pos="5" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="4" side="tl" part="learned_case"/><clip pos="5" side="tl" part="learned_case"/></let> 
	<out>
	    <lu>
	      <clip pos="1" side="tl" part="lemh"/>
	      <clip pos="1" side="tl" part="a_adjpp"/>
	      <clip pos="1" side="tl" part="learned_adjtype"/>
	      <clip pos="1" side="tl" part="learned_gender"/>
	      <clip pos="1" side="tl" part="learned_numberat"/>
	      <clip pos="1" side="tl" part="learned_case"/>
	      <clip pos="1" side="tl" part="learned_definiteness"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
	     <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="whole"/>
	    </lu>
            <b pos="2"/>
	    <lu>
	      <clip pos="3" side="tl" part="lemh"/>
	      <clip pos="3" side="tl" part="a_adjpp"/>
	      <clip pos="3" side="tl" part="learned_adjtype"/>
	      <clip pos="3" side="tl" part="learned_gender"/>
	      <clip pos="3" side="tl" part="learned_numberat"/>
	      <clip pos="3" side="tl" part="learned_case"/>
	      <clip pos="3" side="tl" part="learned_definiteness"/>
	      <clip pos="3" side="tl" part="lemq"/>
	    </lu>
            <b pos="3"/>
	    <lu>
	      <clip pos="4" side="tl" part="lemh"/>
	      <clip pos="4" side="tl" part="a_adjpp"/>
	      <clip pos="4" side="tl" part="learned_adjtype"/>
	      <clip pos="4" side="tl" part="learned_gender"/>
	      <clip pos="4" side="tl" part="learned_numberat"/>
	      <clip pos="4" side="tl" part="learned_case"/>
	      <clip pos="4" side="tl" part="learned_definiteness"/>
	      <clip pos="4" side="tl" part="lemq"/>
	    </lu>
            <b pos="4"/>
	    <lu>
	      <clip pos="5" side="tl" part="lemh"/>
	      <clip pos="5" side="tl" part="a_nom"/>
	      <clip pos="5" side="tl" part="learned_gender"/>
	      <clip pos="5" side="tl" part="learned_numberat"/>
	      <clip pos="5" side="tl" part="learned_case"/>
	      <clip pos="5" side="tl" part="lemq"/>
	    </lu>
	</out>
      </action>
    </rule>

    <rule comment="adj adj adv adj nom.  veliki lepi danas crveni paradajz -> velika lijepa danas crvena rajčica">
      <pattern>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__adv_"/>
	<pattern-item n="CAT__adjpp_"/>
	<pattern-item n="CAT__n_"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="learned_gender"/><clip pos="5" side="tl" part="learned_gender"/></let> 
        <let><clip pos="1" side="tl" part="learned_numberat"/><clip pos="5" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="1" side="tl" part="learned_case"/><clip pos="5" side="tl" part="learned_case"/></let> 
        <let><clip pos="2" side="tl" part="learned_gender"/><clip pos="5" side="tl" part="learned_gender"/></let> 
        <let><clip pos="2" side="tl" part="learned_numberat"/><clip pos="5" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="2" side="tl" part="learned_case"/><clip pos="5" side="tl" part="learned_case"/></let> 
        <let><clip pos="4" side="tl" part="learned_gender"/><clip pos="5" side="tl" part="learned_gender"/></let> 
        <let><clip pos="4" side="tl" part="learned_numberat"/><clip pos="5" side="tl" part="learned_numberat"/></let> 
        <let><clip pos="4" side="tl" part="learned_case"/><clip pos="5" side="tl" part="learned_case"/></let> 
	<out>
	    <lu>
	      <clip pos="1" side="tl" part="lemh"/>
	      <clip pos="1" side="tl" part="a_adjpp"/>
	      <clip pos="1" side="tl" part="learned_adjtype"/>
	      <clip pos="1" side="tl" part="learned_gender"/>
	      <clip pos="1" side="tl" part="learned_numberat"/>
	      <clip pos="1" side="tl" part="learned_case"/>
	      <clip pos="1" side="tl" part="learned_definiteness"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
            <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="lemh"/>
	      <clip pos="2" side="tl" part="a_adjpp"/>
	      <clip pos="2" side="tl" part="learned_adjtype"/>
	      <clip pos="2" side="tl" part="learned_gender"/>
	      <clip pos="2" side="tl" part="learned_numberat"/>
	      <clip pos="2" side="tl" part="learned_case"/>
	      <clip pos="2" side="tl" part="learned_definiteness"/>
	      <clip pos="2" side="tl" part="lemq"/>
	    </lu>
	     <b pos="2"/>
	    <lu>
	      <clip pos="3" side="tl" part="whole"/>
	    </lu>
            <b pos="3"/>
	    <lu>
	      <clip pos="4" side="tl" part="lemh"/>
	      <clip pos="4" side="tl" part="a_adjpp"/>
	      <clip pos="4" side="tl" part="learned_adjtype"/>
	      <clip pos="4" side="tl" part="learned_gender"/>
	      <clip pos="4" side="tl" part="learned_numberat"/>
	      <clip pos="4" side="tl" part="learned_case"/>
	      <clip pos="4" side="tl" part="learned_definiteness"/>
	      <clip pos="4" side="tl" part="lemq"/>
	    </lu>
            <b pos="4"/>
	    <lu>
	      <clip pos="5" side="tl" part="lemh"/>
	      <clip pos="5" side="tl" part="a_nom"/>
	      <clip pos="5" side="tl" part="learned_gender"/>
	      <clip pos="5" side="tl" part="learned_numberat"/>
	      <clip pos="5" side="tl" part="learned_case"/>
	      <clip pos="5" side="tl" part="lemq"/>
	    </lu>
	</out>
      </action>
    </rule>

<!-- end noun phrases --> 



<rule comment="RULE: treba/trebalo + da + vb.pres = trebati.infofromvb + vblex.inf. Treba da lupam -> Trebam lupati, trebalo da okonča -> Trebao okončati">
  <pattern>
    <pattern-item n="CAT__trebati_"/>
    <pattern-item n="CAT__da_"/>
    <pattern-item n="CAT__vb_"/>
  </pattern>
  <action>
    <choose>
      <when>
        <test>
               <equal>
                 <clip pos="1" side="tl" part="learned_verbtime"/>
                 <lit-tag v="lp"/>
               </equal>
        </test>
       <out>
          <lu>
           <get-case-from pos="1">
            <lit v="trebati"/>
           </get-case-from>
            <lit-tag v="vbmod"/>
            <clip pos="1" side="sl" part="learned_verbtime"/>
            <lit-tag v="m"/> <!-- default gender until we have any idea on where to get it from -->
            <clip pos="3" side="sl" part="learned_numberat"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <clip pos="3" side="sl" part="learned_verbcat"/>
            <clip pos="3" side="sl" part="learned_verbaspect"/>
            <clip pos="3" side="sl" part="learned_verbtype"/>
            <clip pos="3" side="sl" part="learned_isrefvb"/>
            <lit-tag v="inf"/>
            <clip pos="3" side="tl" part="lemq"/>
          </lu>
      </out>
     </when>
     <otherwise>
       <out>
          <lu>
           <get-case-from pos="1">
            <lit v="trebati"/>
           </get-case-from>
            <lit-tag v="vbmod"/>
            <clip pos="3" side="sl" part="learned_verbtime"/>
            <clip pos="3" side="sl" part="learned_person"/>
            <clip pos="3" side="sl" part="learned_numberat"/>
            <clip pos="3" side="sl" part="learned_case"/>
            <clip pos="3" side="sl" part="learned_definiteness"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <lit-tag v="vblex"/>
            <clip pos="3" side="sl" part="learned_verbaspect"/>
            <clip pos="3" side="sl" part="learned_verbtype"/>
            <clip pos="3" side="sl" part="learned_isrefvb"/>
            <lit-tag v="inf"/>
          </lu>
        </out>
     </otherwise>
    </choose>
    <call-macro n="f_bcond">
       <with-param pos="2"/>
       <with-param pos="3"/>
    </call-macro>
</action>
</rule>


<rule comment="RULE: treba/trebalo + da + se + vb.pres = trebati.infofromvb + se + vblex.inf. Treba da se vb -> se treba + vb">
  <pattern>
    <pattern-item n="CAT__trebati_"/>
    <pattern-item n="CAT__da_"/>
    <pattern-item n="CAT__se_"/>
    <pattern-item n="CAT__vb_"/>
  </pattern>
  <action>
    <choose>
      <when>
        <test>
               <equal>
                 <clip pos="1" side="tl" part="learned_verbtime"/>
                 <lit-tag v="lp"/>
               </equal>
        </test>
       <out>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
           <get-case-from pos="1">
            <lit v="trebati"/>
           </get-case-from>
            <lit-tag v="vbmod"/>
            <clip pos="1" side="sl" part="learned_verbtime"/>
            <lit-tag v="m"/> <!-- default gender until we have any idea on where to get it from -->
            <clip pos="4" side="sl" part="learned_numberat"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="4" side="tl" part="lemh"/>
            <clip pos="4" side="sl" part="learned_verbcat"/>
            <clip pos="4" side="sl" part="learned_verbaspect"/>
            <clip pos="4" side="sl" part="learned_verbtype"/>
            <clip pos="4" side="sl" part="learned_isrefvb"/>
            <lit-tag v="inf"/>
            <clip pos="4" side="tl" part="lemq"/>
          </lu>
      </out>
     </when>
     <otherwise>
       <out>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
           <get-case-from pos="1">
            <lit v="trebati"/>
           </get-case-from>
            <lit-tag v="vbmod"/>
            <clip pos="4" side="sl" part="learned_verbtime"/>
            <clip pos="4" side="sl" part="learned_person"/>
            <clip pos="4" side="sl" part="learned_numberat"/>
            <clip pos="4" side="sl" part="learned_case"/>
            <clip pos="4" side="sl" part="learned_definiteness"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="4" side="tl" part="lemh"/>
            <lit-tag v="vblex"/>
            <clip pos="4" side="sl" part="learned_verbaspect"/>
            <clip pos="4" side="sl" part="learned_verbtype"/>
            <clip pos="4" side="sl" part="learned_isrefvb"/>
            <lit-tag v="inf"/>
          </lu>
        </out>
     </otherwise>
    </choose>
    <call-macro n="f_bcond">
       <with-param pos="3"/>
       <with-param pos="4"/>
    </call-macro>
</action>
</rule>



<rule comment="RULE: trebalo + vbser + da + vbser + pp = trebati.infofromvblex + vbser + vbser.inf + pp. trebalo bi da bude provjeren -> trebao bi biti provjeren">
  <pattern>
    <pattern-item n="CAT__trebati_"/>
   <pattern-item n="CAT__vbser_"/>
    <pattern-item n="CAT__da_"/>
   <pattern-item n="CAT__vbser_"/>
    <pattern-item n="CAT__vblexpp_"/>
  </pattern>
  <action>
    <choose>
      <when>
        <test> 
          <or>
               <equal>
                 <clip pos="5" side="tl" part="learned_gender"/>
                 <lit-tag v="ma"/>
               </equal>   
               <equal>
                 <clip pos="5" side="tl" part="learned_gender"/>
                 <lit-tag v="mi"/>
               </equal> 
           </or>
        </test>
        <let> 
              <clip pos="1" side="tl" part="learned_gender"/>
              <lit-tag v="m"/>
        </let>
       </when>
       <otherwise>
        <let> 
              <clip pos="1" side="tl" part="learned_gender"/>
              <clip pos="5" side="tl" part="learned_gender"/>
        </let>
       </otherwise>
       </choose>
       <out>
          <lu>
             <get-case-from pos="1">
            <lit v="trebati"/>
           </get-case-from>
            <lit-tag v="vbmod"/>
            <clip pos="1" side="tl" part="learned_verbtime"/>
            <clip pos="1" side="tl" part="learned_gender"/>
            <clip pos="5" side="tl" part="learned_numberat"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="4" side="tl" part="lemh"/>
            <lit-tag v="vbser"/>
            <clip pos="4" side="tl" part="learned_verbaspect"/>
            <clip pos="4" side="tl" part="learned_verbtype"/>
            <clip pos="4" side="tl" part="learned_isrefvb"/>
            <lit-tag v="inf"/>
            <clip pos="4" side="tl" part="lemq"/>
          </lu>
          <b pos="3"/>
          <lu>
            <clip pos="5" side="tl" part="whole"/>
          </lu>
      </out>
    <call-macro n="f_bcond">
       <with-param pos="4"/>
       <with-param pos="5"/>
    </call-macro>
</action>
</rule>

<rule comment="RULE: vbser + trebalo + da + vbser + pp = vbser +  trebati.infofromvblex + vbser.inf + pp. bi trebalo da bude provjeren -> bi trebao biti provjeren">
  <pattern>
   <pattern-item n="CAT__vbser_"/>
    <pattern-item n="CAT__trebati_"/>
    <pattern-item n="CAT__da_"/>
   <pattern-item n="CAT__vbser_"/>
    <pattern-item n="CAT__vblexpp_"/>
  </pattern>
  <action>
    <choose>
      <when>
        <test> 
          <or>
               <equal>
                 <clip pos="5" side="tl" part="learned_gender"/>
                 <lit-tag v="ma"/>
               </equal>   
               <equal>
                 <clip pos="5" side="tl" part="learned_gender"/>
                 <lit-tag v="mi"/>
               </equal> 
           </or>
        </test>
        <let> 
              <clip pos="2" side="tl" part="learned_gender"/>
              <lit-tag v="m"/>
        </let>
       </when>
       <otherwise>
        <let> 
              <clip pos="2" side="tl" part="learned_gender"/>
              <clip pos="5" side="tl" part="learned_gender"/>
        </let>
       </otherwise>
       </choose>
       <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
          <get-case-from pos="1">
            <lit v="trebati"/>
          </get-case-from>
            <lit-tag v="vbmod"/>
            <clip pos="2" side="tl" part="learned_verbtime"/>
            <clip pos="2" side="tl" part="learned_gender"/>
            <clip pos="5" side="tl" part="learned_numberat"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="4" side="tl" part="lemh"/>
            <lit-tag v="vbser"/>
            <clip pos="4" side="tl" part="learned_verbaspect"/>
            <clip pos="4" side="tl" part="learned_verbtype"/>
            <clip pos="4" side="tl" part="learned_isrefvb"/>
            <lit-tag v="inf"/>
            <clip pos="4" side="tl" part="lemq"/>
          </lu>
          <b pos="3"/>
          <lu>
            <clip pos="5" side="tl" part="whole"/>
          </lu>
      </out>
    <call-macro n="f_bcond">
       <with-param pos="4"/>
       <with-param pos="5"/>
    </call-macro>
</action>
</rule>

<rule comment="RULE: vbser + n + trebalo + da + vblex = vbser + n + trebati.infofromvblex + vblex.inf bi pregovori trebalo da počnu -> bi pregovori trebali početi">
  <pattern>
    <pattern-item n="CAT__vbser_"/>
    <pattern-item n="CAT__n_"/>
    <pattern-item n="CAT__trebati_"/>
    <pattern-item n="CAT__da_"/>
    <pattern-item n="CAT__vblex_"/>
  </pattern>
  <action>
    <choose>
      <when>
        <test> 
          <or>
               <equal>
                 <clip pos="2" side="tl" part="learned_gender"/>
                 <lit-tag v="ma"/>
               </equal>   
               <equal>
                 <clip pos="2" side="tl" part="learned_gender"/>
                 <lit-tag v="mi"/>
               </equal> 
           </or>
        </test>
        <let> 
              <clip pos="3" side="tl" part="learned_gender"/>
              <lit-tag v="m"/>
        </let>
       </when>
       <otherwise>
        <let> 
              <clip pos="3" side="tl" part="learned_gender"/>
              <clip pos="2" side="tl" part="learned_gender"/>
        </let>
       </otherwise>
       </choose>
       <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <get-case-from pos="1">
              <lit v="trebati"/>
            </get-case-from>
            <lit-tag v="vbmod"/>
            <clip pos="3" side="tl" part="learned_verbtime"/>
            <clip pos="3" side="tl" part="learned_gender"/>
            <clip pos="2" side="tl" part="learned_numberat"/>
          </lu>
          <b pos="3"/>
          <lu>
            <clip pos="5" side="tl" part="lemh"/>
            <lit-tag v="vblex"/>
            <clip pos="5" side="tl" part="learned_verbaspect"/>
            <clip pos="5" side="tl" part="learned_verbtype"/>
            <clip pos="5" side="tl" part="learned_isrefvb"/>
            <lit-tag v="inf"/>
            <clip pos="5" side="tl" part="lemq"/>
          </lu>
      </out>
    <call-macro n="f_bcond">
       <with-param pos="4"/>
       <with-param pos="5"/>
    </call-macro>
</action>
</rule>

<rule comment="RULE: vbmod/vblex + da + vblex.pres = vbmod/vblex + vblex.inf. Moram da lupam -> Moram lupati, početi da radim -> početi raditi">
  <pattern>
    <pattern-item n="CAT__vbmodals_"/>
    <pattern-item n="CAT__da_"/>
    <pattern-item n="CAT__vblex_"/>
  </pattern>
  <action>
    <choose>
      <when>
        <test>
          <or>
               <equal>
                 <clip pos="3" side="tl" part="learned_verbtime"/>
                 <lit-tag v="pres"/>
               </equal> 
               <equal>
                 <clip pos="3" side="tl" part="learned_verbtime"/>
                 <lit-tag v="futII.pres"/>
               </equal>
          </or>
        </test>
       <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="sl" part="learned_verbcat"/>
            <clip pos="1" side="sl" part="learned_isclt"/>
            <clip pos="1" side="sl" part="learned_verbaspect"/>
            <clip pos="1" side="sl" part="learned_verbtype"/>
            <clip pos="1" side="sl" part="learned_isrefvb"/>
            <clip pos="1" side="sl" part="learned_verbtime"/>
            <clip pos="1" side="sl" part="learned_isadv"/>
            <clip pos="1" side="sl" part="learned_issfx"/>
            <clip pos="1" side="sl" part="learned_person"/>
            <clip pos="1" side="sl" part="learned_gender"/>
            <clip pos="1" side="sl" part="learned_numberat"/>
            <clip pos="1" side="sl" part="learned_case"/>
            <clip pos="1" side="sl" part="learned_definiteness"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <clip pos="3" side="sl" part="learned_verbcat"/>
            <clip pos="3" side="sl" part="learned_verbaspect"/>
            <clip pos="3" side="sl" part="learned_verbtype"/>
            <clip pos="3" side="sl" part="learned_isrefvb"/>
            <lit-tag v="inf"/>
            <clip pos="3" side="tl" part="lemq"/>
          </lu>
      </out>      
        <call-macro n="f_bcond">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
     </when>
    <otherwise>
       <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
      </out>
    </otherwise>
    </choose>
</action>
</rule>


<rule comment="RULE: vbmod/vblex + da + će + da + vblex.pres = vbmod/vblex + da + će + vblex.inf Znači da će da živi -> Znači da će živjeti">
  <pattern>
    <pattern-item n="CAT__vb_"/> <!-- not only vbmod, but all -->
    <pattern-item n="CAT__da_"/>
    <pattern-item n="CAT__htjeticlt_"/>
    <pattern-item n="CAT__da_"/>
    <pattern-item n="CAT__vb_"/><!-- not only vblex, but all -->
  </pattern>
  <action>
    <out>
      <lu>
        <clip pos="1" side="tl" part="whole"/>
      </lu>
      <b pos="1"/>
      <lu>
        <clip pos="2" side="tl" part="whole"/>
      </lu>
      <b pos="2"/>
      <lu>
        <clip pos="3" side="tl" part="whole"/>
      </lu>
      <b pos="3"/>
      <lu>
        <clip pos="5" side="tl" part="lemh"/>
        <clip pos="5" side="sl" part="learned_verbcat"/>
        <clip pos="5" side="sl" part="learned_verbaspect"/>
        <clip pos="5" side="sl" part="learned_verbtype"/>
        <clip pos="5" side="sl" part="learned_isrefvb"/>
        <lit-tag v="inf"/>
        <clip pos="5" side="tl" part="lemq"/>
      </lu>
    </out>      
    <call-macro n="f_bcond">
      <with-param pos="4"/>
      <with-param pos="5"/>
    </call-macro>     
  </action>
</rule>


<!--
<rule comment="RULE: vbmod/vblex + da + vblex.pres + da + vblex.pres = vbmod/vblex + vblex.inf. + vblex.inf Moram da pocnem da lupam -> Moram poceti lupati">
  <pattern>
    <pattern-item n="CAT__vb_"/> 
    <pattern-item n="CAT__da_"/>
    <pattern-item n="CAT__vb_"/>
    <pattern-item n="CAT__da_"/>
    <pattern-item n="CAT__vb_"/>
  </pattern>
  <action>
    <choose>
      <when>
        <test>
          <and>
               <equal>
                 <clip pos="3" side="tl" part="learned_verbtime"/>
                 <lit-tag v="pres"/>
               </equal> 
               <equal>
                 <clip pos="5" side="tl" part="learned_verbtime"/>
                 <lit-tag v="pres"/>
               </equal>
           </and>
        </test>
       <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <clip pos="3" side="sl" part="learned_verbcat"/>
            <clip pos="3" side="sl" part="learned_verbaspect"/>
            <clip pos="3" side="sl" part="learned_verbtype"/>
            <clip pos="3" side="sl" part="learned_isrefvb"/>
            <lit-tag v="inf"/>
            <clip pos="3" side="tl" part="lemq"/>
          </lu>
	  <b pos="1"/>
          <lu>
            <clip pos="5" side="tl" part="lemh"/>
            <clip pos="5" side="sl" part="learned_verbcat"/>
            <clip pos="5" side="sl" part="learned_verbaspect"/>
            <clip pos="5" side="sl" part="learned_verbtype"/>
            <clip pos="5" side="sl" part="learned_isrefvb"/>
            <lit-tag v="inf"/>
            <clip pos="5" side="tl" part="lemq"/>
          </lu>
      </out>      
        <call-macro n="f_bcond">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>     
        <call-macro n="f_bcond">
          <with-param pos="3"/>
          <with-param pos="4"/>
        </call-macro>
     </when>
    <otherwise>
       <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
          <b pos="3"/>
          <lu>
            <clip pos="4" side="tl" part="whole"/>
          </lu>
          <b pos="4"/>
          <lu>
            <clip pos="5" side="tl" part="whole"/>
          </lu>
      </out>
    </otherwise>
    </choose>
</action>
</rule>
-->

<rule comment="RULE: vbmod/vblex + da + adv + vblex.pres = vbmod/vblex + adv + vblex.inf. Moram da danas lupam -> Moram danas lupati, početi da danas radim -> početi danas raditi">
  <pattern>
    <pattern-item n="CAT__vb_"/> <!-- not only vbmod, but all -->
    <pattern-item n="CAT__da_"/>
    <pattern-item n="CAT__adv_"/>
    <pattern-item n="CAT__vb_"/><!-- not only vblex, but all -->
  </pattern>
  <action>
    <choose>
      <when>
        <test>
          <or>
               <equal>
                 <clip pos="4" side="tl" part="learned_verbtime"/>
                 <lit-tag v="pres"/>
               </equal> 
               <equal>
                 <clip pos="4" side="tl" part="learned_verbtime"/>
                 <lit-tag v="futII.pres"/>
               </equal>
          </or>
        </test>
       <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="sl" part="learned_verbcat"/>
            <clip pos="1" side="sl" part="learned_isclt"/>
            <clip pos="1" side="sl" part="learned_verbaspect"/>
            <clip pos="1" side="sl" part="learned_verbtype"/>
            <clip pos="1" side="sl" part="learned_isrefvb"/>
            <clip pos="1" side="sl" part="learned_verbtime"/>
            <clip pos="1" side="sl" part="learned_isadv"/>
            <clip pos="1" side="sl" part="learned_issfx"/>
            <clip pos="1" side="sl" part="learned_person"/>
            <clip pos="1" side="sl" part="learned_gender"/>
            <clip pos="1" side="sl" part="learned_numberat"/>
            <clip pos="1" side="sl" part="learned_case"/>
            <clip pos="1" side="sl" part="learned_definiteness"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="4" side="tl" part="lemh"/>
            <clip pos="4" side="sl" part="learned_verbcat"/>
            <clip pos="4" side="sl" part="learned_verbaspect"/>
            <clip pos="4" side="sl" part="learned_verbtype"/>
            <clip pos="4" side="sl" part="learned_isrefvb"/>
            <lit-tag v="inf"/>
            <clip pos="4" side="tl" part="lemq"/>
          </lu>
      </out>      
        <call-macro n="f_bcond">
          <with-param pos="3"/>
          <with-param pos="4"/>
        </call-macro>
     </when>
    <otherwise>
       <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/> 
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
          <b pos="3"/>
          <lu>
            <clip pos="4" side="tl" part="whole"/>
          </lu>
      </out>
    </otherwise>
    </choose>
</action>
</rule>


<rule comment="RULE: da li + vb = vb + li. da li će -> hoće li, da li možeš -> možeš li">
  <pattern>
    <pattern-item n="CAT__da_li_"/>
    <pattern-item n="CAT__vb_"/>
  </pattern>
  <action>
    <choose>
      <when>
        <test>
               <equal>
                 <clip pos="2" side="tl" part="learned_isclt"/>
                 <lit-tag v="clt"/>
               </equal>
        </test>
       <out>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="sl" part="learned_verbcat"/>
            <clip pos="2" side="sl" part="learned_isclt"/>
            <clip pos="2" side="sl" part="learned_verbaspect"/>
            <clip pos="2" side="sl" part="learned_verbtype"/>
            <clip pos="2" side="sl" part="learned_isrefvb"/>
            <lit-tag v="pres"/>
            <clip pos="2" side="sl" part="learned_isadv"/>
            <clip pos="2" side="sl" part="learned_issfx"/>
            <clip pos="2" side="sl" part="learned_person"/>
            <clip pos="2" side="sl" part="learned_numberat"/>
            <clip pos="2" side="sl" part="learned_gender"/>
            <clip pos="2" side="sl" part="learned_case"/>
            <clip pos="2" side="sl" part="learned_definiteness"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
          <b pos="1"/>
          <lu>
            <lit v="li"/>
            <lit-tag v="part.itg"/>
          </lu>
      </out>
     </when>
     <otherwise>
     <out>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="sl" part="learned_verbcat"/>
            <clip pos="2" side="sl" part="learned_verbaspect"/>
            <clip pos="2" side="sl" part="learned_verbtype"/>
            <clip pos="2" side="sl" part="learned_isrefvb"/>
            <clip pos="2" side="sl" part="learned_verbtime"/>
            <clip pos="2" side="sl" part="learned_isadv"/>
            <clip pos="2" side="sl" part="learned_issfx"/>
            <clip pos="2" side="sl" part="learned_person"/>
            <clip pos="2" side="sl" part="learned_numberat"/>
            <clip pos="2" side="sl" part="learned_gender"/>
            <clip pos="2" side="sl" part="learned_case"/>
            <clip pos="2" side="sl" part="learned_definiteness"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
          <b pos="1"/>
          <lu>
            <lit v="li"/>
            <lit-tag v="part.itg"/>
          </lu>
      </out>

     </otherwise>
    </choose>
</action>
</rule>



<rule comment="RULE: ne/ni + vb = nevb -> neće -> neće, ni sam -> nisam check">
  <pattern>
    <pattern-item n="CAT__nenipart_"/>  
    <pattern-item n="CAT__vbhtjetibiti_"/>
  </pattern>
  <action>
       <out>
        <mlu>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <lu>
             <clip pos="2" side="tl" part="whole"/>
          </lu>
         </mlu>
      </out>
</action>
</rule>


<rule comment="RULE: np + pos = nppos -> Marko ov -> Markov check ">
  <pattern>
    <pattern-item n="CAT__np_"/>  
    <pattern-item n="CAT__posadj_"/>
  </pattern>
  <action>
       <out>
        <mlu>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <lu>
             <clip pos="2" side="tl" part="whole"/>
          </lu>
         </mlu>
      </out>
</action>
</rule>


<rule comment="RULE: n + pos = nppos -> brod ov -> brodov check ">
  <pattern>
    <pattern-item n="CAT__n_"/>  
    <pattern-item n="CAT__posadj_"/>
  </pattern>
  <action>
       <out>
        <mlu>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <lu>
             <clip pos="2" side="tl" part="whole"/>
          </lu>
         </mlu>
      </out>
</action>
</rule>




<rule comment="RULE: inf + clt = infclt, pripremićemo -> pripremit ćemo">
  <pattern>
    <pattern-item n="CAT__vbinf_"/>
    <pattern-item n="CAT__htjeticlt_"/>
  </pattern>
  <action>
     <out>
       <mlu>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
       </mlu>
     </out>
</action>
</rule>





<rule comment="RULE 35 set gender and number of isolated words ">
<pattern><pattern-item n="CAT__HASGENDER_NUMBER"/></pattern><action> <call-macro n="f_gender_num"><with-param pos="1"/></call-macro> <call-macro n="f_set_gender_num"><with-param pos="1"/></call-macro> <out><lu><clip pos="1" side="tl" part="whole"/></lu></out> </action><!--isolated word-->
</rule>
<rule comment=" RULE 36 punctuation">
<pattern><pattern-item n="sent"/></pattern><action> <let><var n="number"/> <lit-tag v="sg"/></let><let><var n="gender"/><lit-tag v="m"/></let> <out><lu><clip pos="1" side="tl" part="whole"/></lu></out></action><!--isolated word-->
</rule>
<rule comment=" RULE 37 any word">
<pattern><pattern-item n="any"/></pattern><action>  <out><lu><clip pos="1" side="tl" part="whole"/></lu></out> </action><!--isolated word-->
</rule>



</section-rules>
</transfer>
